@import 'src/styles/fonts';
@import 'src/styles/sizes';

$player-wrapper-padding: $control-bar-height;

.error-wrapper,
.loader-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

.player-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "header"
    "section"
    "footer";
  grid-template-rows: $header-height auto $footer-height;
  height: 100%;
  padding: 0 0 $player-wrapper-padding 0;
  width: 100%;
}

.error-code,
.loading-dots {
  margin: auto;
  text-align: center;
  width: 100px;
}

.error-code {
  color: white;
  font-size: xxx-large;
  font-weight: $font-weight-bold;
}

.loading-dots {
  div {
    animation: dots 1.4s infinite ease-in-out both;
    background-color: white;
    border-radius: 100%;
    display: inline-block;
    height: 20px;
    margin: 2px;
    width: 20px;
  }

  .first {
    animation-delay: -0.32s;
  }

  .second {
    animation-delay: -0.16s;
  }

  .third {
    animation-delay: 0s;
  }

  @keyframes dots {
    0%,
    80%,
    100% {
      transform: scale(0);
    }

    40% {
      transform: scale(1);
    }
  }
}

header {
  .date,
  .name {
    color: white;
    font-weight: $font-weight-regular;
    padding: $padding-small;
  }
}

@media (min-width: $media-min-width) {
  .player-wrapper {
    grid-template-areas:
      "section header"
      "section main"
      "section footer";
    grid-template-columns: $section-width auto;
  }
}


